{"schema":"1.0","details":{"displayName":"Academic Affairs","description":"This PowerApps for training, has 4 main features: Class notebook: Record information about lecture time, timekeeping of lecturers and information about daily study numbers. Information management of lecturers: Look up information of each lecturer in the University. Student information management: Look up information of each student, student in the School. Proposal to purchase materials for training Faculties propose to purchase equipment for teaching work.","createdTime":"2022-02-07T05:45:43.8226375Z","packageTelemetryId":"52558895-0df2-4ae0-ac38-1bab0d6abd5b","creator":"PowerApps Demo","sourceEnvironment":""},"resources":{"77ab5774-fcd6-44e8-92f9-fcbffa83efc3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Academic Affairs"},"configurableBy":"User","dependsOn":["648121dc-0210-4119-8c1e-4b5ecd0e85ea","856556ba-f98f-45d6-8b41-d37e15883ac4"]},"648121dc-0210-4119-8c1e-4b5ecd0e85ea":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"856556ba-f98f-45d6-8b41-d37e15883ac4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}